.modal{
  position: absolute;
  inset: 0;
  display: none;
  padding: 2.5rem;
  margin: 1rem auto;

  width: fit-content;
  min-height: fit-content;
  border-radius: .75rem;

  background-color: var(--bg-tert);

  & small{
    color: var(--content-sec);
    margin-left: auto;
    cursor: pointer;

    font: var(--label-lg);
    &:hover{
      color: var(--content-tert);
    }
  }
  & section{
    margin-bottom: 1.75rem;
    & h2{
      font: var(--title);
    }
    & p{
      color: var(--content-sec);
    }
  }
  & form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;

    & > div{
      display: grid;
      gap: 4px;
      & .datas{
        width: 100%;
      }
    }
    & button{
      grid-column: 2 / 3;
      margin-top: .75rem;
      justify-self: end;
    }
  }
}

.col-2{
  grid-column: 1 / 3;
}

.input{
  display: flex;
  gap: .5rem;
  padding: .75rem;
  align-items: center;
  
  border-radius: .5rem;
  border: 1px solid var(--border-prim);
  & i{
    height: 20px;
  }
  input{
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    font: var(--label-lg);
    font-weight: 400;
  }
}

.input:has(input:focus){
  border: 2px solid var(--content-brand);
}

@media (width < 80em) {
  .modal{
    max-width: 350px;
    padding: 20px;
  }
  .modal form{
    & div{
      grid-column: 1 / 3;
    }
  }
}